EXEMPLOS DE USO DAS ROTAS DO SERVIDOR DE LICENCIAMENTO

1) Solicitar Licença (Cliente)
--------------------------------
POST https://backendrestteste001.onrender.com/solicitacao
Body JSON:
{
  "device_id": "123456789"
}

Resposta esperada:
{
  "status": "Solicitação registrada"
}

Notas:
- Apenas uma solicitação por device_id será aceita (uso de UNIQUE).
- Se já existir, a solicitação não será duplicada.


2) Verificar Licença (Cliente)
--------------------------------
POST https://backendrestteste001.onrender.com/licenca/verificar
Body JSON:
{
  "token": "CHAVE-DE-ATIVACAO-EXEMPLO"
}

Resposta para licença válida:
{
  "dias_restantes": 25,
  "data_validade": "2025-07-19",
  "erp_nome": "GESTAO360"
}

Resposta para licença inválida ou bloqueada:
{
  "error": "Licença inválida ou não autorizada"
}

Notas:
- Retorna detalhes da licença ativa e autorizada.


3) Ver solicitações pendentes (Admin)
-------------------------------------
GET https://backendrestteste001.onrender.com/admin/solicitacoes

Resposta:
[
  {
    "id": 1,
    "device_id": "123456789",
    "data": "2025-06-24 19:58:22"
  },
  ...
]

Notas:
- Lista todas as solicitações de licença pendentes.


4) Aprovar solicitação (Admin)
------------------------------
POST https://backendrestteste001.onrender.com/admin/aprovar
Body JSON:
{
  "device_id": "123456789",
  "token": "CHAVE-DE-ATIVACAO-EXEMPLO",
  "erp_nome": "GESTAO360",
  "dias": 30
}

Resposta:
{
  "status": "Licença aprovada e registrada",
  "validade": "2025-07-24"
}

Notas:
- Define validade da licença adicionando 'dias' ao dia atual.
- Remove a solicitação pendente após aprovação.


5) Listar licenças (Admin)
--------------------------
GET https://backendrestteste001.onrender.com/admin/licencas?status=ativo
GET https://backendrestteste001.onrender.com/admin/licencas?status=inativo
GET https://backendrestteste001.onrender.com/admin/licencas

Resposta:
[
  {
    "id": 1,
    "device_id": "123456789",
    "token": "CHAVE-DE-ATIVACAO-EXEMPLO",
    "erp_nome": "GESTAO360",
    "data_validade": "2025-07-24",
    "autorizado": 1
  },
  ...
]

Notas:
- Query param "status" filtra entre ativos (autorizado=1), inativos (autorizado=0) ou todos.


6) Bloquear licença (Admin)
---------------------------
POST https://backendrestteste001.onrender.com/admin/bloquear
Body JSON (pode usar token ou device_id):
{
  "token": "CHAVE-DE-ATIVACAO-EXEMPLO"
}
ou
{
  "device_id": "123456789"
}

Resposta:
{
  "status": "Licença bloqueada com sucesso"
}

Notas:
- Marca licença como não autorizada (autorizado=0).


7) Reativar licença (Admin)
---------------------------
POST https://backendrestteste001.onrender.com/admin/reativar
Body JSON (pode usar token ou device_id):
{
  "token": "CHAVE-DE-ATIVACAO-EXEMPLO"
}
ou
{
  "device_id": "123456789"
}

Resposta:
{
  "status": "Licença reativada com sucesso"
}

Notas:
- Marca licença como autorizada (autorizado=1).


8) Respostas detalhadas para status de licença (Cliente)
--------------------------------------------------------
Quando o cliente chama a rota /solicitacao, ele pode receber no JSON:
{
  "status": "pendente"       // solicitação registrada, aguardar aprovação
}

{
  "status": "rejeitado"      // solicitação rejeitada, contate suporte
}

{
  "status": "bloqueado"      // dispositivo bloqueado, acesso negado
}

{
  "status": "aprovado",      // licença aprovada, junto vem token e detalhes
  "token": "CHAVE-DE-ATIVACAO-EXEMPLO",
  "erp_nome": "GESTAO360",
  "data_validade": "2025-07-24",
  "dias_restantes": 30
}

Notas:
- Essa clareza facilita o tratamento no cliente para mostrar mensagens adequadas.

--------------------------------------------------------