
===== LICENCIAMENTO - EXEMPLOS DE USO E EXPLICAÇÕES =====

1. SOLICITAR NOVA LICENÇA
--------------------------
POST /solicitacao

Body:
{
  "device_id": "123456789"
}

Resposta:
{
  "status": "Solicitação registrada"
}


2. VERIFICAR VALIDADE DA LICENÇA
---------------------------------
POST /licenca/verificar

Body:
{
  "token": "CHAVE-DE-ATIVACAO-EXEMPLO"
}

Resposta (válida):
{
  "dias_restantes": 30,
  "data_validade": "2025-07-24",
  "erp_nome": "GESTAO360"
}

Resposta (inválida):
{
  "error": "Licença inválida ou não autorizada"
}


3. VER SOLICITAÇÕES PENDENTES (ADMIN)
--------------------------------------
GET /admin/solicitacoes

Resposta:
[
  {
    "id": 1,
    "device_id": "123456789",
    "data": "2025-06-24 20:01:22"
  },
  ...
]


4. APROVAR SOLICITAÇÃO (ADMIN)
-------------------------------
POST /admin/aprovar

Body:
{
  "device_id": "123456789",
  "token": "CHAVE-DE-ATIVACAO-EXEMPLO",
  "erp_nome": "GESTAO360",
  "dias": 30
}

Resposta:
{
  "status": "Licença aprovada e registrada",
  "validade": "2025-07-24"
}


5. LISTAR LICENÇAS EXISTENTES
------------------------------
GET /admin/licencas
GET /admin/licencas?status=ativo
GET /admin/licencas?status=inativo

Resposta:
[
  {
    "id": 1,
    "device_id": "123456789",
    "token": "CHAVE-DE-ATIVACAO-EXEMPLO",
    "erp_nome": "GESTAO360",
    "data_validade": "2025-07-24",
    "autorizado": 1
  }
]


6. BLOQUEAR LICENÇA (ADMIN)
----------------------------
POST /admin/bloquear

Por token:
{
  "token": "CHAVE-DE-ATIVACAO-EXEMPLO"
}

Por device_id:
{
  "device_id": "123456789"
}

Resposta:
{
  "status": "Licença bloqueada com sucesso"
}


7. REATIVAR LICENÇA BLOQUEADA (ADMIN)
--------------------------------------
POST /admin/reativar

Body:
{
  "token": "CHAVE-DE-ATIVACAO-EXEMPLO"
}

Resposta:
{
  "status": "Licença reativada com sucesso"
}


===== TESTES RÁPIDOS COM CURL =====

1. Solicitação:
curl -X POST http://localhost:3000/solicitacao -H "Content-Type: application/json" -d '{"device_id": "123456789"}'

2. Verificação:
curl -X POST http://localhost:3000/licenca/verificar -H "Content-Type: application/json" -d '{"token": "CHAVE-DE-ATIVACAO-EXEMPLO"}'

3. Aprovação:
curl -X POST http://localhost:3000/admin/aprovar -H "Content-Type: application/json" -d '{"device_id": "123456789", "token": "CHAVE-DE-ATIVACAO-EXEMPLO", "erp_nome": "GESTAO360", "dias": 30}'

4. Bloquear:
curl -X POST http://localhost:3000/admin/bloquear -H "Content-Type: application/json" -d '{"token": "CHAVE-DE-ATIVACAO-EXEMPLO"}'

5. Reativar:
curl -X POST http://localhost:3000/admin/reativar -H "Content-Type: application/json" -d '{"token": "CHAVE-DE-ATIVACAO-EXEMPLO"}'

