D:\Dev\Projetos\BackendRestTeste001\.gitignore
D:\Dev\Projetos\BackendRestTeste001\list.txt
D:\Dev\Projetos\BackendRestTeste001\package.json
D:\Dev\Projetos\BackendRestTeste001\.git\COMMIT_EDITMSG
D:\Dev\Projetos\BackendRestTeste001\.git\config
D:\Dev\Projetos\BackendRestTeste001\.git\description
D:\Dev\Projetos\BackendRestTeste001\.git\FETCH_HEAD
D:\Dev\Projetos\BackendRestTeste001\.git\HEAD
D:\Dev\Projetos\BackendRestTeste001\.git\index
D:\Dev\Projetos\BackendRestTeste001\.git\packed-refs
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\applypatch-msg.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\commit-msg.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\fsmonitor-watchman.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\post-update.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\pre-applypatch.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\pre-commit.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\pre-merge-commit.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\prepare-commit-msg.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\pre-push.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\pre-rebase.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\pre-receive.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\push-to-checkout.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\sendemail-validate.sample
D:\Dev\Projetos\BackendRestTeste001\.git\hooks\update.sample
D:\Dev\Projetos\BackendRestTeste001\.git\info\exclude
D:\Dev\Projetos\BackendRestTeste001\.git\logs\HEAD
D:\Dev\Projetos\BackendRestTeste001\.git\logs\refs\heads\main
D:\Dev\Projetos\BackendRestTeste001\.git\logs\refs\remotes\origin\HEAD
D:\Dev\Projetos\BackendRestTeste001\.git\logs\refs\remotes\origin\main
D:\Dev\Projetos\BackendRestTeste001\.git\objects\04\cb11548336a4382b6a6ca385a1b5352a642df5
D:\Dev\Projetos\BackendRestTeste001\.git\objects\06\ca3b0283886bd641c4723f74904ed6ed8418bb
D:\Dev\Projetos\BackendRestTeste001\.git\objects\17\b64f37a036040739564e5d348d9f059a531ced
D:\Dev\Projetos\BackendRestTeste001\.git\objects\29\e456094a7fe71dd5ded36cf454463dca49d769
D:\Dev\Projetos\BackendRestTeste001\.git\objects\40\2cc1292936164e7b625f40d897883713417ee8
D:\Dev\Projetos\BackendRestTeste001\.git\objects\41\6f543f31e09663db968f6a634b756270d7f2c1
D:\Dev\Projetos\BackendRestTeste001\.git\objects\47\e9cceea2fe923adc9439fcc87618488ab508dd
D:\Dev\Projetos\BackendRestTeste001\.git\objects\48\7e7cf6c645d9ae675585490bcb036007383563
D:\Dev\Projetos\BackendRestTeste001\.git\objects\4f\2d31e164fae574620200804dce551595597638
D:\Dev\Projetos\BackendRestTeste001\.git\objects\50\f11814370cfd732cd5ea2c0487aa6a7b60afb9
D:\Dev\Projetos\BackendRestTeste001\.git\objects\57\c48417473fe0b06b232b92fb6c35a3f21edad4
D:\Dev\Projetos\BackendRestTeste001\.git\objects\5c\5a9473c0d5a7e924221f3c5810b27324c66583
D:\Dev\Projetos\BackendRestTeste001\.git\objects\62\1f69a91269fe9a759082aa3d6c52a152bf1aad
D:\Dev\Projetos\BackendRestTeste001\.git\objects\63\3c3b06705676833c61fa83b5a01df0cfd759f6
D:\Dev\Projetos\BackendRestTeste001\.git\objects\65\59eeb6880191a801237785c4812b47a958b882
D:\Dev\Projetos\BackendRestTeste001\.git\objects\69\c2d95451082d3ee240d8bda93baaa27e49e0db
D:\Dev\Projetos\BackendRestTeste001\.git\objects\70\bd0871891a08999d9767ed12c039bc0b7917f5
D:\Dev\Projetos\BackendRestTeste001\.git\objects\7b\99a2d679ec6e3ae7cf03bc27c93e2b4a2c148c
D:\Dev\Projetos\BackendRestTeste001\.git\objects\99\706b3bd59250b51969ee2daa10ddec8c452978
D:\Dev\Projetos\BackendRestTeste001\.git\objects\9b\5947b1f3fc5048cc29d5afa44bc670c96199b8
D:\Dev\Projetos\BackendRestTeste001\.git\objects\a5\a6863312c8e06c8aac6c61c3e18227e1c72df7
D:\Dev\Projetos\BackendRestTeste001\.git\objects\ac\e13435d7177f15ff3e37851f34718fe15ad3b9
D:\Dev\Projetos\BackendRestTeste001\.git\objects\b4\a37528d448ad09b27967380435c568ee90b87f
D:\Dev\Projetos\BackendRestTeste001\.git\objects\be\ec9fa726c7db21c416f7127148fe9b3cea6e59
D:\Dev\Projetos\BackendRestTeste001\.git\objects\c0\fd061b06b7d1014ac5e151d85d9325c12dd725
D:\Dev\Projetos\BackendRestTeste001\.git\objects\c1\17f7158476b0a80cab0b77bfb422f225bfb642
D:\Dev\Projetos\BackendRestTeste001\.git\objects\c4\31777b850bffb67473cafe463d7201dcd8d1c0
D:\Dev\Projetos\BackendRestTeste001\.git\objects\cf\2d54eb218326bbdd4773f728285f847f6309d9
D:\Dev\Projetos\BackendRestTeste001\.git\objects\f4\08275e2bf0ef06a3f8df7d89e4a635e1932a8c
D:\Dev\Projetos\BackendRestTeste001\.git\objects\pack\pack-b05fe6891d54b1474394d37430ca3832d468b63d.idx
D:\Dev\Projetos\BackendRestTeste001\.git\objects\pack\pack-b05fe6891d54b1474394d37430ca3832d468b63d.pack
D:\Dev\Projetos\BackendRestTeste001\.git\objects\pack\pack-b05fe6891d54b1474394d37430ca3832d468b63d.rev
D:\Dev\Projetos\BackendRestTeste001\.git\refs\heads\main
D:\Dev\Projetos\BackendRestTeste001\.git\refs\remotes\origin\HEAD
D:\Dev\Projetos\BackendRestTeste001\.git\refs\remotes\origin\main
D:\Dev\Projetos\BackendRestTeste001\src\index.js
D:\Dev\Projetos\BackendRestTeste001\src\supabaseClient.js
D:\Dev\Projetos\BackendRestTeste001\src\controllers\adminController.js
D:\Dev\Projetos\BackendRestTeste001\src\controllers\licencaController.js
D:\Dev\Projetos\BackendRestTeste001\src\routes\admin.js
D:\Dev\Projetos\BackendRestTeste001\src\routes\licenca.js
D:\Dev\Projetos\BackendRestTeste001\src\services\cryptoService.js
D:\Dev\Projetos\BackendRestTeste001\src\services\fingerprintService.js
